<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1\Scripts\Slender\SlenderController.cs">
    <Files>
      <File FileName="Assets\1\Scripts\Slender\SlenderController.cs" Line="363" Column="1" />
      <File FileName="Assets\1\Scripts\Player\Torch.cs" Line="7" Column="11" />
      <File FileName="Assets\1\Scripts\Player\MoveController.cs" Line="24" Column="11" />
      <File FileName="Assets\1\Scripts\Player\HealthBar.cs" Line="47" Column="38" />
      <File FileName="Assets\1\Scripts\Finish.cs" Line="4" Column="19" />
      <File FileName="Assets\1\Scripts\Player\PagesController.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>